dont
https://youtu.be/awkGgPALfho?t=71

would you like
https://youtu.be/_uwVIMdk7hc?t=96

doing - ing  --melhor yarn

've
https://youtu.be/7nUDA-4vD9g?t=36

will
https://youtu.be/hoJy-PbZP8I?t=48

amount
https://youtu.be/F3mBKmFq_2g?t=76

(also) vs too


had - yarn  (had vs has)

pull a scam
https://youtu.be/HSckms_rfwY?t=29

rip off
https://youtu.be/dNAKXCMekRk?t=111

it's "my" turn
https://youtu.be/AMQgbNK7fGs?t=32

wanna
https://youtu.be/JuioyV6zv90?t=353

how about
https://youtu.be/-O5B8ppHc14?t=116

grand
https://youtu.be/dStxLpnwvWs?t=25
